<!DOCTYPE html>
<html>  
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>OceansMap ESRI</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/dijit/themes/claro/claro.css">    
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
  <style> 
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
    #map{
        padding:0;
        margin:0;
        height:100%;
        position: relative;
    },
    #bottomPanel {
        left: 50%;
        margin: 0 auto;
        margin-left: -500px;
        position: absolute; 
        bottom: 2.5em;
      }

      #timeInfo{
        border-radius: 4px;
        border: solid 2px #ccc;
        background-color: #fff;
        display: block;
        padding: 5px;
        position: relative;
        text-align: center;
        width: 1000px;
        z-index: 99;
      }
  </style> 
  
  <script src="https://js.arcgis.com/3.21/"></script>
  <script> 
    var map;
    require([
      "dijit/TooltipDialog", "dijit/popup","esri/symbols/TextSymbol",
      "esri/renderers/SimpleRenderer","esri/Color","esri/TimeExtent",
      "esri/layers/LabelClass","esri/symbols/PictureMarkerSymbol","esri/tasks/query","esri/tasks/QueryTask",
      "esri/map", "esri/dijit/BasemapGallery", "esri/arcgis/utils", "esri/graphic", "esri/lang","dojo/dom",
      "dojo/parser","./js/ThinLayer.js","esri/layers/FeatureLayer","dojo/dom-style","esri/dijit/TimeSlider",
      "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dijit/TitlePane",
      "dojo/domReady!"
    ], function(
      TooltipDialog, dijitPopup,TextSymbol, SimpleRenderer,Color,TimeExtent, LabelClass, PictureMarkerSymbol, Query,QueryTask, Map, BasemapGallery, arcgisUtils,Graphic, esriLang,dom,parser,ThinLayer,FeatureLayer,domStyle,TimeSlider
    ) {
      parser.parse();
      me = this;

      me.map = new Map("map", {
        basemap: "topo",
        center: [-105.255, 40.022],
        zoom: 9,showLabels : true, minZoom:4
      });

      me.map.on("load", initMap);

      var basemapGallery = new BasemapGallery({
        showArcGISBasemaps: true,
        map: me.map
      }, "basemapGallery");
      basemapGallery.startup();
      
      basemapGallery.on("error", function(msg) {
        console.log("basemap gallery error:  ", msg);
      });

     map.infoWindow.resize(245,125);

      dialog = new TooltipDialog({
        id: "tooltipDialog",
        style: "position: absolute; width: 180px; font: normal normal normal 10pt Helvetica;z-index:100"
      });
      dialog.startup();

      me.thinLayer = new ThinLayer({
           displayOnPan : true,
           map : me.map,
           clusterSize : 40,
           color : '#ff5',
           features : []
      });

      me.map.addLayer(me.thinLayer);

      
      function mapExtentChange(){

        var query = new Query();
        query.geometry = map.extent;
        //query.where = "StartTime='2017-08-01T10:00:00'";
        var timeExtent = map.timeExtent;
        //query.timeExtent = timeExtent;
        query.where = "StartTime>"+timeExtent.startTime.getTime() +" and StartTime<"+timeExtent.endTime.getTime();
        query.returnGeometry = true;
        query.outFields = ["*"];
        var queryTask = new QueryTask("https://arc01.asascience.com/server/rest/services/Hosted/gfs-eds/FeatureServer/0" );
        queryTask.execute(query, function(results){
            me.thinLayer.setFeatures(results.features);
        });

        dom.byId("daterange").innerHTML = "<i>" + timeExtent.startTime + " and " + timeExtent.endTime  + "<\/i>";
      }

      function initSlider(){
          var timeSlider = new TimeSlider({
            style: "width: 100%;"
          }, dom.byId("timeSliderDiv"));
          me.map.setTimeSlider(timeSlider);

          var timeExtent = new TimeExtent();
          timeExtent.startTime = new Date("8/1/2017");
          timeExtent.endTime = new Date("8/3/2017");
          timeSlider.setThumbCount(2);
          timeSlider.createTimeStopsByTimeInterval(timeExtent, 179, "esriTimeUnitsMinutes");
          timeSlider.setThumbIndexes([2,3]);
          timeSlider.setThumbMovingRate(2000);
          timeSlider.startup();
          me.map.timeextent = timeExtent;
          me.map.on("time-extent-change", mapExtentChange);
      }

      function initMap(){
          
          //Layers  to map
          /*
          me.gfsWindsLayer = new FeatureLayer("https://arc01.asascience.com/server/rest/services/Hosted/gfs-eds/FeatureServer/0",{
            outFields: ["*"],useMapTime: true,
            mode:FeatureLayer.MODE_ONDEMAND
          });
          me.gfsWindsLayer.setDefinitionExpression("StartTime='2017-08-01T10:00:00'");

          me.gfsWindsLayer.on("update-end", function (d){
            var listofFeatures = [];
            for (var i = 0; i < gfsWindsLayer.graphics.length; i++) {
              var gra = gfsWindsLayer.graphics[i];
                 listofFeatures.push(gra);
            }
            me.thinLayer.setFeatures(listofFeatures);
            
          });

          me.gfsWindsLayer.renderer = new SimpleRenderer({
            symbol: new PictureMarkerSymbol({
              url: "iconblue.png",
              width:50,
              height:70      
            }),
            visualVariables: [{
              type: "rotationInfo",
              field: "dir",
              rotationType: "geographic"
            }]
          });

          var iconLabel = new TextSymbol({
            font: {  // autocast as esri/symbols/Font
              size: 9,
              family: "sans-serif"
              //weight: "bolder"
            },
            xoffset: -31,
            yoffset: -39   
          });
          //this is the very least of what should be set within the JSON  
          var json = {
            "labelExpressionInfo": {"value": "{mag}"},
            "fieldInfos": [{fieldName: "mag",format: { "places": 1}}]
          };
          var txtColor = new Color("#fff");
          iconLabel.setColor(txtColor);
          var labelClass = new LabelClass(json);
          labelClass.symbol = iconLabel; // symbol also can be set in LabelClass' json
          me.gfsWindsLayer.setLabelingInfo([ labelClass ]);

          //gfsWindsLayer.opacity = 0;
          me.gfsWindsLayer.visible = false;
          me.map.addLayer(me.gfsWindsLayer);
          
          */

          me.map.graphics.enableMouseEvents();
          initSlider();
          me.map.on('extent-change', mapExtentChange);
          mapExtentChange();

          //mouseevent
          me.thinLayer.on("mouse-over", function(evt){
            var t = "<b>Wind Speed: </b>${mag:NumberFormat} m/s<br>"
              + "<b>Wind Direction: </b>${dir:NumberFormat}°<br>";

            var content = esriLang.substitute(evt.graphic.attributes,t);

            dialog.setContent(content);

            domStyle.set(dialog.domNode, "opacity", 0.75);
            dijitPopup.open({
              popup: dialog,
              x: evt.pageX,
              y: evt.pageY
            });
          });

          me.thinLayer.on("mouse-out", function(evt){
            dijitPopup.close();
          });
      }
    });
</script> 
</head> 
<body class="claro"> 
  <div data-dojo-type="dijit/layout/BorderContainer" 
       data-dojo-props="design:'headline', gutters:false" 
       style="width:100%;height:100%;margin:0;">
    <div id="map" 
         data-dojo-type="dijit/layout/ContentPane" 
         data-dojo-props="region:'center'" 
         style="padding:0;">
      <div id="bottomPanel">
        <div id="timeInfo">
          <div><span id="daterange"></span></div>
          <div id="timeSliderDiv"></div>
        </div>
      </div>
      <div style="position:absolute; right:20px; top:10px; z-Index:999;">
        <div data-dojo-type="dijit/TitlePane" 
             data-dojo-props="title:'Switch Basemap', open:false">
          <div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto;">
            <div id="basemapGallery"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body> 
</html>